views/login.jade
section(ng-show="login.state == 'continue'")#logform
    .block
        .login-box
            a.login-with.github(href="", ng-click="main.goAuth('github')")
                i.fa.fa-github
                |&nbsp;Continue with GitHub
            a.login-with.twitter(href='')
                i.fa.fa-twitter
                |&nbsp;Continue with Twitter
            button(type='submit', tabindex='13', ng-click="login.state = 'signup'").login-button Sign up for Apicatus
            p.login-text
                | Already have an account?&nbsp;
                a(tabindex='14', href='', ng-click="login.state = 'login'").switchView Sign in
                |&nbsp;.
            p.login-text.smaller
                |&nbsp;By clicking "Sign up for Apicatus", you agree to our&nbsp;
                a(tabindex='15', href='http://apicat.us/tos') terms of service
                |&nbsp;and&nbsp;
                a(tabindex='15', href='https://www.iubenda.com/privacy-policy/678926') privacy policy
                |&nbsp;.
section(ng-show="login.state == 'signup'")#logform
    .block
        .login-box
            a.login-with.github(href='/auth/github')
                i.fa.fa-github
                |&nbsp;Continue with GitHub
            a.login-with.twitter(href='')
                i.fa.fa-twitter
                |&nbsp;Continue with Twitter
            hr.option
            .input-fields
                form(novalidate)
                    input.text-field(placeholder='Name', type='text', name='name', tabindex='10', autofocus='autofocus')
                    input.text-field(placeholder='Email', type='email', name='email', tabindex='11', required='')
                    input.text-field(placeholder='Password', type='password', name='pass', tabindex='12', required='')
                    button.login-button(type='submit', tabindex='13') Sign up for Apicatus
            p.login-text
                |&nbsp;Already have an account?&nbsp;
                a(tabindex='14', href='', ng-click="login.state = 'login'").switchView Sign in
                |&nbsp;.
            p.login-text.smaller
                |&nbsp;By clicking "Sign up for Apicatus", you agree to our&nbsp;
                a(tabindex='15', href='http://apicat.us/tos') terms of service
                |&nbsp;and&nbsp;
                a(tabindex='15', href='https://www.iubenda.com/privacy-policy/678926') privacy policy
                |&nbsp;.
section(ng-show="login.state == 'login'")#logform
    .block
        .login-box
            a.login-with.github(href='/auth/github')
                i.fa.fa-github
                |&nbsp;Sign in with GitHub
            a.login-with.twitter(href='')
                i.fa.fa-twitter
                |&nbsp;Sign in with Twitter
            hr.option
            .input-fields
                form(novalidate)
                    input(placeholder='Email', type='email', name='email', value='', tabindex='11', required='').text-field
                    input(placeholder='Password', type='password', name='pass', value='', tabindex='12', required='').text-field
            p.login-text
                a(tabindex='5', href='', ng-click="login.state = 'recover'").forgottenPass Forgotten Password?
            button#r_submit.login-button(type='submit', tabindex='13') Sign in
            p.login-text
                |&nbsp;Need an account?&nbsp;
                a(tabindex='7', href='', ng-click="login.state = 'signup'").switchView Sign up now
                |&nbsp;.
section(ng-show="login.state == 'recover'")#logform
    .block
        .login-box
            h1.login-heading Password Recovery
            .input-fields
                input(placeholder='Email', type='email', name='email', value='', tabindex='11', required='').text-field
            button(type='submit', tabindex='13').login-button Send email with instructions

views/login.html
<section id="logform">
    <div class="block">
        <div class="login-box">
            <a href="/auth/github" class="login-with github"><i class="fa fa-github"></i> Continue with GitHub</a>
            <a href="" class="login-with twitter"><i class="fa fa-twitter"></i> Continue with Twitter</a>
            <button type="submit" id="r_submit" class="login-button" tabindex="13">Sign up for Apicatus</button>
            <p class="login-text">Already have an account? <a class="switchView" tabindex="14" href="/login">Sign in</a>.</p>
            <p class="login-text smaller">By clicking "Sign up for Apicatus", you agree to our <a tabindex="15" href="http://apicat.us/tos">terms of service</a> and <a tabindex="15" href="https://www.iubenda.com/privacy-policy/678926">privacy policy</a>.</p>
        </div>
    </div>
</section>

<section id="logform">
    <div class="block">
        <div class="login-box">
            <a href="/auth/github" class="login-with github"><i class="fa fa-github"></i> Continue with GitHub</a>
            <a href="" class="login-with twitter"><i class="fa fa-twitter"></i> Continue with Twitter</a>
            <!-- p class="option">Or</p -->
            <hr class="option" />
            <div class="input-fields">
                <input placeholder="Name" class="text-field" type="text" name="name" value="" autofocus="autofocus" id="r_name" tabindex="10">
                <input placeholder="Email" class="text-field" type="email" name="email" value="" id="r_email" tabindex="11" required="">
                <input placeholder="Password" class="text-field" type="password" name="pass" value="" id="r_pass" tabindex="12" required="">
            </div>
            <button type="submit" id="r_submit" class="login-button" tabindex="13">Sign up for Apicatus</button>
            <p class="login-text">Already have an account? <a class="switchView" tabindex="14" href="/login">Sign in</a>.</p>
            <p class="login-text smaller">By clicking "Sign up for Apicatus", you agree to our <a tabindex="15" href="http://apicat.us/tos">terms of service</a> and <a tabindex="15" href="https://www.iubenda.com/privacy-policy/678926">privacy policy</a>.</p>
        </div>
    </div>
</section>

<section id="logform">
    <div class="block">
        <div class="login-box">
            <a href="/auth/github" class="login-with github"><i class="fa fa-github"></i> Sign in with GitHub</a>
            <a href="" class="login-with twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
            <!-- p class="option">Or</p -->
            <hr class="option" />
            <div class="input-fields">
                <input placeholder="Email" class="text-field" type="email" name="email" value="" id="r_email" tabindex="11" required="">
                <input placeholder="Password" class="text-field" type="password" name="pass" value="" id="r_pass" tabindex="12" required="">
            </div>
            <p class="login-text">
                <a tabindex="5" class="forgottenPass" href="/password-recovery">Forgotten Password?</a>
            </p>
            <button type="submit" id="r_submit" class="login-button" tabindex="13">Sign in</button>
            <p class="login-text">Need an account? <a tabindex="7" class="switchView" href="/register">Sign up now</a>.</p>
        </div>
    </div>
</section>

<section id="logform">
    <div class="block">
        <div class="login-box">
            <h1 class="login-heading">Password Recovery</h1>
            <div class="input-fields">
                <input placeholder="Email" class="text-field" type="email" name="email" value="" id="r_email" tabindex="11" required="">
            </div>
            <button type="submit" id="r_submit" class="login-button" tabindex="13">Send email with instructions</button>
        </div>
    </div>
</section>
