views/nav.html
<nav id="menu" role="custom-dropdown">
    <div class="block">
        <input type="checkbox" id="button">
        <label for="button" onclick="">
            <i class="menu fa fa-bars"></i>
        </label>
        <ul>
            <li class="menu-logo">
                <a href="#header" class="nav-btn">
                    <img class="logo icon32" src="images/logo.png">
                </a>
            </li>
            <li>
                <a href="#about" class="nav-btn">ABOUT</a>
            </li>
            <li>
                <a href="#features" class="nav-btn">FEATURES</a>
            </li>
            <li>
                <a href="#howto" class="nav-btn">HOWTO</a>
            </li>
            <li>
                <a href="#blog" class="nav-btn">BLOG</a>
            </li>
            <li>
                <a href="/login.html" class="nav-btn">LOGIN</a>
            </li>
        </ul>
    </div>
</nav>

views/nav.jade
nav#menu(role='custom-dropdown')
    div.block
        input#button(type='checkbox')
        label(for='button', onclick='')
            i.menu.fa.fa-bars
        ul
            li.menu-logo
                a.nav-btn(href='#header')
                    img.logo.icon32(src='images/logo.png')
            li
                a.nav-btn(href='#about') ABOUT
            li
                a.nav-btn(href='#features') FEATURES
            li
                a.nav-btn(href='#howto') HOWTO
            li
                a.nav-btn(href='#blog') BLOG
            li
                a.nav-btn(href='#login') LOGIN
